# MySpringBootLogDemo

./: README.md  pom.xml
apache-log4j-2.14.1-src/log4j-api/: mvn.txt
apache-log4j-2.14.1-src/log4j-core/src/main/java/org/apache/logging/log4j/core/appender/mom/jeromq/: JeroMqManager.java
src/main/java/com/example/arch/logger/: EventHubAppender.java
src/main/java/com/example/demo/: ApplicationMetadataConst.java  MySpringBootLogDemoApplication.java
src/main/java/com/example/demo/arch/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/example/demo/arch/service/: LoggingService.java
src/main/java/com/example/demo/bootstrap/: WebConfig.java
src/main/java/com/example/demo/controller/: AccountsController.java
src/main/java/com/example/demo/exception/: AccountNotFoundException.java  AccountsControllerAdvisor.java  InvalidTypeException.java  ResponseError.java
src/main/java/com/example/demo/model/: Account.java
src/main/java/com/example/demo/repository/: AccountsRepository.java
src/main/java/com/example/demo/utils/: JsonUtils.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/example/demo/: MySpringBootLogDemoApplicationTests.java
