[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Log4j API 2.14.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ log4j-api ---
[INFO] org.apache.logging.log4j:log4j-api:jar:2.14.1-SNAPSHOT
[INFO] +- org.apache.logging.log4j:log4j-api-java9:zip:2.14.1-SNAPSHOT:provided
[INFO] +- org.apache.felix:org.apache.felix.framework:jar:5.6.12:test
[INFO] +- org.osgi:org.osgi.core:jar:4.3.1:provided
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] |  \- junit:junit:jar:4.13.1:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] +- org.eclipse.tycho:org.eclipse.osgi:jar:3.13.0.v20180226-1711:test
[INFO] +- org.apache.maven:maven-core:jar:3.6.3:test
[INFO] |  +- org.apache.maven:maven-model:jar:3.6.3:test
[INFO] |  +- org.apache.maven:maven-settings:jar:3.6.3:test
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.6.3:test
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:test
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.6.3:test
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:test
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.6.3:test
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.6.3:test
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.6.3:test
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:test
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[INFO] |  |  \- commons-io:commons-io:jar:2.8.0:test
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0:test
[INFO] |  |     \- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.1:test
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  \- com.google.guava:guava:jar:25.1-android:test
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:test
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:test
[INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO] |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.3.0:test
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:test
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:test
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:test
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:test (optional) 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.288 s
[INFO] Finished at: 2020-12-30T08:43:35-07:00
[INFO] Final Memory: 20M/405M
[INFO] ------------------------------------------------------------------------
